# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Task_1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/Media/Works/Labs/MITSO-1$ Course.$ ОАИП.$ ЛР$ Re/Lab$ 8/Task_1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Task_1


#############################################
# Order-only phony target for Task_1

build cmake_object_order_depends_target_Task_1: phony || .

build CMakeFiles/Task_1.dir/main.cpp.o.ddi: CXX_SCAN__Task_1_Debug /mnt/Media/Works/Labs/MITSO-1$ Course.$ ОАИП.$ ЛР$ Re/Lab$ 8/Task_1/main.cpp || cmake_object_order_depends_target_Task_1
  DEP_FILE = CMakeFiles/Task_1.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Task_1.dir/main.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/Task_1.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Task_1.dir/main.cpp.o.ddi.i

build CMakeFiles/Task_1.dir/main.cpp.o: CXX_COMPILER__Task_1_scanned_Debug /mnt/Media/Works/Labs/MITSO-1$ Course.$ ОАИП.$ ЛР$ Re/Lab$ 8/Task_1/main.cpp | CMakeFiles/Task_1.dir/main.cpp.o.modmap || cmake_object_order_depends_target_Task_1 CMakeFiles/Task_1.dir/CXX.dd
  DEP_FILE = CMakeFiles/Task_1.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Task_1.dir/main.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Task_1.dir
  OBJECT_FILE_DIR = CMakeFiles/Task_1.dir
  dyndep = CMakeFiles/Task_1.dir/CXX.dd

build CMakeFiles/Task_1.dir/CXX.dd | /mnt/Media/Works/Labs/MITSO-1$ Course.$ ОАИП.$ ЛР$ Re/Lab$ 8/Task_1/cmake-build-debug/CMakeFiles/Task_1.dir/CXXModules.json CMakeFiles/Task_1.dir/main.cpp.o.modmap: CXX_DYNDEP__Task_1_Debug CMakeFiles/Task_1.dir/main.cpp.o.ddi | /mnt/Media/Works/Labs/MITSO-1$ Course.$ ОАИП.$ ЛР$ Re/Lab$ 8/Task_1/cmake-build-debug/CMakeFiles/Task_1.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target Task_1


#############################################
# Link the executable Task_1

build Task_1: CXX_EXECUTABLE_LINKER__Task_1_Debug CMakeFiles/Task_1.dir/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Task_1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Task_1
  TARGET_PDB = Task_1.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/Media/Works/Labs/MITSO-1 Course. ОАИП. ЛР Re/Lab 8/Task_1/cmake-build-debug" && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/Media/Works/Labs/MITSO-1 Course. ОАИП. ЛР Re/Lab 8/Task_1/cmake-build-debug" && /app/extra/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/mnt/Media/Works/Labs/MITSO-1 Course. ОАИП. ЛР Re/Lab 8/Task_1" -B"/mnt/Media/Works/Labs/MITSO-1 Course. ОАИП. ЛР Re/Lab 8/Task_1/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/Media/Works/Labs/MITSO-1 Course. ОАИП. ЛР Re/Lab 8/Task_1/cmake-build-debug

build all: phony Task_1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /mnt/Media/Works/Labs/MITSO-1$ Course.$ ОАИП.$ ЛР$ Re/Lab$ 8/Task_1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /mnt/Media/Works/Labs/MITSO-1$ Course.$ ОАИП.$ ЛР$ Re/Lab$ 8/Task_1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
